<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/p1"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login User"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textSize="50dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="UserName:"
        android:textSize="20dp"
        android:id="@+id/txtusername"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="80dp"
           android:hint="Enter the UserName"
           android:id="@+id/editusername"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20dp"
            android:id="@+id/txtpassword"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:inputType="textPassword"
            android:hint="Enter the Password"
            android:id="@+id/editpassword"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retype Password:"
            android:textSize="20dp"
            android:id="@+id/txtrepassword"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:inputType="textPassword"
            android:hint="Enter the retypepassword"
            android:id="@+id/editrepassword"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Register"
        app:backgroundTint="#3F51B5" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Existing user! Go to Sign in page"
        app:backgroundTint="#3F51B5" />

</LinearLayout>